<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Painel de OKR's</title>
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<header>
		<img src="images/logo.png" height="15%" width="15%">
		<h1>Painel de objetivos e resultados chaves</h1>
		<nav>
			<a href="home.html" class = "active">Inicio</a>
			<a href="MVV.html">MVV</a>
			<a href="globais.html">Obj. Globais</a>
			<a href="especificos.html">KR's específicos</a>
			<a href="setor.html">KR's por setor</a>
		</nav>
	</header>
	<main>
		<aside>
			<img src="images/home1.jpg">
		</aside>
		<section>
			<h2>Seja bem vindo</h2>
			<p>Esse é o painel de objetivos e resultados chaves da equipe Pac Baja. Os objetivos estratégicos da equipe são desdobrados conforme a figura ao lado</p>
			<p>Utilize a barra de navegação para conferir os resultados desejados.</p>
		</section>
	</main>
</body>
</html>